<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link Css file-->
    <link rel="stylesheet" href="new1.css">
</head>
<body>
   
   
   
    <!-- header section starts -->
    
    <header class="header">
      
    <section class="flex">
        <a href="home.html"> <img src="./img/iconBook.png" class="img"><br>
          <span id="span">learn with us</span></a>

        <form action="" method ="post" class="search-form">
            <input type="text" name="search_box" placeholder="search courses...."
            required maxlength="100">
            <button type="submit" class="fas fa-search" name="search_box"></button>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
            <img src="./img/sakshi.jpg" alt="">
            <h3>Sakshi Gupta</h3>
            <span>student</span>
            <a href="pro.html" class="btn">view profile</a>
            <div class="flex-btn">
                <a href="login.html" class="option-btn">login</a>
                <a href="register.html" class="option-btn">register</a>
            </div>
        </div>
    </section>
    </header>
    <!-- header section ends -->

    <!-- side bar section starts -->
 
    <div class="side-bar">

        <div class="close-side-bar">
            <!-- icon for close -->
            <!-- <i class="fas-fa-times"></i> -->
            <i class="fa fa-window-close" aria-hidden="true"></i>

        </div>

        <div class="profile">
            <img src="./img/sakshi.jpg" alt="">
            <h3>Sakshi Gupta</h3>
            <span>student</span>
            <a href="pro.html" class="btn">view profile</a>
        </div>

       <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"><span> home </span></i></a>
        <a href="about.html"><i class="fas fa-question"><span> about us </span></i></a>
        <a href="courses.html"><i class="fas fa-graduation-cap"><span> courses </span></i></a>
        <a href="teachers.html"><i class="fas fa-chalkboard-user"><span> teachers </span></i></a>
        <a href="contact.html"><i class="fas fa-headset"><span> contact us </span></i></a>
       </nav>
    </div>
      <!-- side bar section ends -->
     
      <!-- quick select section starts -->
<section class="quick-select">

      <h1 class="heading">quick option</h1>

    <div class="box-container">

      <div class="box">
        <h3 class="title">likes and comments</h3>
        <p>total likes : <span>14</span></p>
        <a href="#" class="inline-btn">view likes</a>
        <p>total comments : <span>5</span></p>
        <a href="#" class="inline-btn">view comments</a>
        <p>saved playlist: <span>3</span></p>
        <a href="#" class="inline-btn">view playlists</a>
      </div>

      <div class="box">
        <h3 class="title">top categories</h3>
        <div class="flex">
            <a href="#"><i class="fas fa-code"></i><span> developmet</span></a>
            <a href="#"><i class="fas fa-chart-simple"></i><span> business</span></a>
                    <a href="#"><i class="fas fa-pen"></i><span> design</span></a>
                    <a href="#"><i class="fas fa-chart-line"></i><span> marketing</span></a>
                    <a href="#"><i class="fas fa-music"></i><span> music</span></a>
                    <a href="#"><i class="fas fa-camera"></i><span> photography</span></a>
                    <a href="#"><i class="fas fa-cog"></i><span> software</span></a>
                    <a href="#"><i class="fas fa-vial"></i><span> science</span></a>
        </div>
      </div>
      <div class="box">
        <h3 class="title">Popular Topics</h3>
          <div class="flex">
            <a href="#"><i class="fab fa-html5"></i><span> HTML</span></a>
            <a href="#"><i class="fab fa-css3"></i><span> CSS</span></a>
            <a href="#"><i class="fab fa-react"></i><span>react</span></a>
            <a href="#"><i class="fab fa-php"></i><span>php</span></a>
            <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>
            <a href="#"><i class="fa fa-free-code-camp"></i><span> DSA</span></a>
          </div> 
     </div>

      <div class="box tutor">
        <h3 class="title">become a tutor</h3>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus enim ex, voluptatum quasi iusto sapiente minus.</P>
        <!-- <a href="registratioon.html" class="inline-btn">get started</a> -->
        <a href="register.html" class="inline-btn">get started</a> 
       </div>

      </div>

    </div>

    </section>
<!-- quick select section starts -->


<!-- courses section start -->

<section class="courses">

<h1 class="heading">Our Courses</h1>

<div class="box-container">

<div class="box">

  <div class="tutor">
    <img src="./img/OIP.jpeg" alt="">
    <div>
      <h3>love babbar</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/HTML.jpeg"  class= "thumb" alt="">
  <h3 class="title">Complete HTML tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist
  </a>
</div>

<div class="box">

  <div class="tutor">
    <img src="./img/harry.png" alt="">
    <div>
      <h3>Code With Harry</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/css.jpg"  class= "thumb" alt="">
  <h3 class="title">Complete CSS tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist</a>
</div>

<div class="box">

  <div class="tutor">
    <img src="./img/shradhaDiDi.jpeg" alt="">
    <div>
      <h3>Shradha Khapra</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/js.jpeg"  class= "thumb" alt="">
  <h3 class="title">Complete javascript tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist</a>
</div>

<div class="box">

  <div class="tutor">
    <img src="./img/harry.png" alt="">
    <div>
      <h3>Code with Harry</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/bootstrap.jpeg"  class= "thumb" alt="">
  <h3 class="title">Complete Bootstrap tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist</a>
</div>

<div class="box">

  <div class="tutor">
    <img src="./img/Hitesh.png" alt="">
    <div>
      <h3>Hitesh Choudhary</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/react.png"  class= "thumb" alt="">
  <h3 class="title">Complete react tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist</a>
</div>

<div class="box">

  <div class="tutor">
    <img src="./img/soban.jpeg" alt="">
    <div>
      <h3>Soban Tariq</h3>
      <span>2-03-24</span>
    </div>
  </div>
  <img src="./img/Graphic.jpg"  class= "thumb" alt="">
  <h3 class="title">Complete Graphic Design tutorial</h3>
  <a href="playlist.html" class="inline-btn">View playlist</a>
</div>

</div>

 <div class="more-btn">
<a href="quiz.html" class="inline-option-btn">Start Quiz</a>
</div> 
</section>



<!-- courses section ends -->




<!-- footer section starts -->
<footer class="footer">

&copy; copyright @ 2024 by <span>ms. learn with us....</span> | all rights are reserved!


</footer>

<!-- footer section ends -->

      <!-- link Js file -->
      <script src="new.js"></script>
</body>

</html>