<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="quiz-app.css">
</head>
<body>
    
    <div class="quiz-container">

        <h2 id="quiz-question">
            Question tag
        </h2>

        <ul>

            <li>
                <input type="radio" class="answer" id="option-a" name="quiz-options">
                <label for="option-a" id="text_option_a"> Option A</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-b" name="quiz-options">
                <label for="option-b" id="text_option_b"> Option B</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-c" name="quiz-options">
                <label for="option-c" id="text_option_c"> Option C</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-d" name="quiz-options">
                <label for="option-d" id="text_option_d"> Option D</label>
            </li>
        </ul>

        <button id="submit">Submit</button>
    </div>

    <script
        src="quiz-app.js"
    >
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="quiz-app.css" />
  </head>
  <body>
    <div class="start-screen">
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 3 questions</span>
        </div>
        <div class="timer-div">
          <img src="timer-icon.svg" />
          <span class="time-left">10s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <!-- Script -->
    <script src="quiz-app.js"></script>
  </body>
</html>