<!DOCTYPE html>
<html>
<titl>register Here!</title>
<style>
  .cont2 {
    margin: 5cm;
    padding-left: 10cm;
  }
  input {
    line-height: 1cm; width: 40%; border-radius: 10px;
  }
  button{
    padding: 10px; border-radius: 10px; background-color: rgb(90, 90, 227);  font-weight: bold; color: white;
  }
  label{
    font-size: 20px;
  }
</style>

<body>

  <div class="cont2">
    <h1>login Here </h1>
    <form action="submitpage.html">
      <label for="fname">user name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="psw">Password:</label><br>
      <input type="password" id="psw" name="password"><br><br>
      <button type="submit"> Submit</button>
    </form>
  </div>
<script>console.log("hello");
</script>
</body>

</html>