<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update profile</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link Css file-->
    <link rel="stylesheet" href="new1.css">
</head>
<body>
   
   
   
   
    <!-- header section starts -->
    
    <header class="header">
      
    <section class="flex">
       
        <a href="home.html" class="logo">T.gyan</a>

        <form action="" method ="post" class="search-form">
            <input type="text" name="search_box" placeholder="search courses...."
            required maxlength="100">
            <button type="submit" class="fas fa-search" name="search_box"></button>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
            <img src="./img/image1.jpg" alt="">
            <h3>Reshma Gayakwad</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
                <a href="login.html" class="option-btn">login</a>
                <a href="register.html" class="option-btn">register</a>
            </div>
        </div>
    </section>
    
    </header>
    <!-- header section ends -->
    <!-- side bar section starts -->

    <div class="side-bar">
        <div class="close-side-bar">
            <!-- icon for close -->
            <!-- <i class="fas-fa-times"></i> -->
            <i class="fa fa-window-close" aria-hidden="true"></i>

        </div>

        <div class="profile">
            <img src="./img/image1.jpg" alt="">
            <h3>Reshma Gayakwad</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
        </div>

       <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"><span> home </span></i></a>
        <a href="about.html"><i class="fas fa-question"><span> about us </span></i></a>
        <a href="courses.html"><i class="fas fa-graduation-cap"><span> courses </span></i></a>
        <a href="teachers.html"><i class="fas fa-chalkboard-user"><span> teachers </span></i></a>
        <a href="contact.html"><i class="fas fa-headset"><span> contact us </span></i></a>
       </nav>
    </div>
      <!-- side bar section ends -->

    




      <!-- foooter section starts -->
    <footer class="footer">
    &copy; copyright  @ 2024 by <span>Ms. reshmagayakwad</span>| all rights
    reserved!
    </footer>

      <!-- foooter section ends -->

      <!-- link Js file -->
      <script src="new.js"></script>
</body>
</html>